SWARM_MODE=true
BACKEND_STORE_URI = postgresql://mlflow_user:mlflow_password@mlflow_db:5432/mlflow_db
DEFAULT_ARTIFACT_ROOT = https://minio:9000
ARTIFACTS_DESTINATION = s3://mlflow-bucket
TRAEFIK_EMAIL = test@email.com
TRAEFIK_DOMAIN = traefik.localhost
MLFLOW_DOMAIN = mlflow.localhost
AUTH_DOMAIN = auth.localhost
MINIO_DOMAIN = minio.localhost
MLDEPLOY_DOMAIN = mldeploy.localhost
MLFLOW_IMAGE=mlflow
PORTAINER_DOMAIN = portainer.localhost
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=sample_key
AWS_REGION=
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_S3_IGNORE_TLS=true
MLFLOW_TRACKING_URI=http://mlflow:5000
PORTAINER_USER=admin
PORTAINER_PASSWORD=password1234
PORTAINER_API_URI=http://portainer:9000/api
MLDEPLOY_DOMAIN=models.localhost
PORTAINER_ACCESS_TOKEN='ptr_BJxI+hnnmWl8MklWyG2vMwQjeKwjZKDq8JYa5MjATKs='
# PORTAINER_ACCESS_TOKEN='ptr_gaHrfYAoeetYTfplAEFdkYSWjEB5jTEtgf5FirReKFo='
PORTAINER_ENDPOINTID=1